{
  "name": "dnd-music-bot",
  "version": "1.0.0",
  "description": "A simple discord music bot designed for playing atmospheric sounds for remote D&D sessions.",
  "main": "index.ts",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.5.1",
    "ffmpeg-static": "^4.2.7",
    "prism-media": "github:amishshah/prism-media",
    "ytdl-core": "^4.4.4"
  },
  "devDependencies": {
    "@types/stream-buffers": "^3.0.3",
    "@types/node": "^14.14.10",
    "typescript": "^4.1.2",
    "ts-node": "^9.1.1"
  },
  "scripts": {
    "start": "tsc && node ./build/index.js"
  }
}
